═══════════════════════════════════════════════════════════════════════════
        ИНСТРУКЦИИ ДЛЯ ПРОВЕРКИ ЛАБОРАТОРНОЙ РАБОТЫ 3
═══════════════════════════════════════════════════════════════════════════

ОБЩАЯ ИНФОРМАЦИЯ
───────────────────────────────────────────────────────────────────────────

Автор: Студент
Предмет: Программирование на C++
Работа: Лабораторная работа 3 - Рефакторинг и тестирование
Стандарты: C++17, Google C++ Style Guide 2.1.3
Тесты: Google Test
Дата сдачи: [Дата]

РЕПОЗИТОРИЙ:
GitHub: https://github.com/NechaevMax/oppo-max
Ветка: main
Коммит: Lab 3 - Refactoring with exception handling and unit tests

═══════════════════════════════════════════════════════════════════════════
СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════

📂 Главные файлы:
  ✅ improved_2_LABA.cpp      - Улучшенный исходный код
  ✅ test_2_LABA.cpp          - Модульные тесты (25+ тестов)
  ✅ 2 LABA.cpp               - Исходный код работы 2
  ✅ menu.txt                 - Тестовые данные

📂 Документация и конфигурация:
  ✅ REPORT.txt               - Полный отчет по работе
  ✅ API_DOCUMENTATION.txt    - API и примеры использования
  ✅ UML_DIAGRAM.txt          - UML диаграмма классов
  ✅ README.md                - Руководство пользователя
  ✅ CMakeLists.txt           - Конфигурация CMake
  ✅ run_program.bat          - Скрипт для запуска

═══════════════════════════════════════════════════════════════════════════
ПРОВЕРОЧНЫЙ ЛИСТ (КРИТЕРИИ ОЦЕНИВАНИЯ)
═══════════════════════════════════════════════════════════════════════════

КРИТЕРИЙ 1: ТЕСТОВЫЕ НАБОРЫ И ЮНИТ-ТЕСТЫ (20 баллов)
───────────────────────────────────────────────────────────────────────────

Проверить наличие:
✅ [ ] Google Test интеграция (test_2_LABA.cpp)
✅ [ ] Минимум 20 тестов (есть 25+ тестов)
✅ [ ] Тесты для всех классов
     - MenuItem (10 тестов): конструктор, setters, validation
     - MenuFileReader (8 тестов): парсинг разных форматов
     - Валидация (2 теста)
     - Интеграция (2 теста): чтение файла, сортировка
     - Граничные случаи (4 теста): большие значения, спецсимволы

✅ [ ] Покрытие путей исполнения:
     - Корректные входные данные (5+ тестов)
     - Некорректные данные (10+ тестов)
     - Граничные значения (4+ теста)

✅ [ ] Код загружен в git (коммит 3362250)

КОМАНДЫ ДЛЯ ПРОВЕРКИ:
$ git log --oneline | grep "Lab 3"
$ cat test_2_LABA.cpp | grep -c "TEST_F"  // Должно быть 25+


КРИТЕРИЙ 2: КОРРЕКТНАЯ ОБРАБОТКА ДАННЫХ И ОШИБОК (30 баллов)
───────────────────────────────────────────────────────────────────────────

Проверить обработку ошибок:

✅ [ ] КОРРЕКТНЫЕ ВХОДНЫЕ ДАННЫЕ:
     Запустить программу:
     $ ./improved_2_LABA.exe
     Выбрать опцию 1 → должно вывести все блюда
     Выбрать опцию 2 → должно отсортировать и вывести
     Выбрать опцию 3, ввести "20" → должно вывести блюда <= 20 мин

✅ [ ] НЕКОРРЕКТНЫЕ ВХОДНЫЕ ДАННЫЕ:
     
     Тест 1 - Пустое название:
     Опция 4 → Enter → Ввести пусто → Должна ошибка
     Ожидаемый результат: ValidationException
     
     Тест 2 - Отрицательная цена:
     Опция 4 → Ввести "Тест" → Ввести "-5" → Должна ошибка
     Ожидаемый результат: ValidationException
     
     Тест 3 - Отрицательное время:
     Опция 4 → Ввести "Тест" → Ввести "5" → Ввести "-30" → Ошибка
     Ожидаемый результат: ValidationException

✅ [ ] ИСКЛЮЧЕНИЯ:
     Проверить файл improved_2_LABA.cpp:
     - Найти: class MenuException (базовый класс)
     - Найти: class FileException
     - Найти: class ParseException
     - Найти: class ValidationException
     - Найти: try-catch блоки (минимум 3-4)
     - Найти: throw statements

✅ [ ] ВАЛИДАЦИЯ ДАННЫХ:
     Класс MenuItem должен:
     - Проверять пустое имя
     - Проверять отрицательную цену
     - Проверять отрицательное время
     - Иметь метод validate()

КОМАНДЫ ДЛЯ ПРОВЕРКИ:
$ grep -n "class.*Exception" improved_2_LABA.cpp
$ grep -n "throw " improved_2_LABA.cpp
$ grep -n "catch" improved_2_LABA.cpp
$ grep -n "void validate()" improved_2_LABA.cpp


КРИТЕРИЙ 3: СТАНДАРТЫ И SOLID (15 баллов)
───────────────────────────────────────────────────────────────────────────

Проверить соответствие стандартам:

✅ [ ] GOOGLE C++ STYLE GUIDE:
     - Имена классов: CamelCase (MenuItem, MenuManager, MenuFileReader)
     - Имена членов: snake_case (name_, price_, cooking_time_)
     - Имена методов: CamelCase, глаголы (getName, setPrice, readFromFile)
     - Константные методы отмечены const
     - Приватные члены и методы

✅ [ ] C++17 СООТВЕТСТВИЕ:
     - Использование std::vector, std::string, std::algorithm
     - Lambda функции в sort
     - Правильное использование исключений (throw/catch)
     - const references для оптимизации

✅ [ ] ПРИНЦИПЫ SOLID:
     S - Единственная ответственность:
         MenuItem → управление данными блюда
         MenuFileReader → парсинг строк
         MenuManager → управление коллекцией
     O - Открыто/Закрыто:
         Иерархия исключений расширяемая
     L - Подстановка Лиск:
         Исключения используют иерархию
     I - Разделение интерфейса:
         Методы имеют четкие интерфейсы
     D - Инверсия зависимостей:
         Зависимость от абстракций, не конкретных реализаций

КОМАНДЫ ДЛЯ ПРОВЕРКИ:
$ grep -n "class.*:" improved_2_LABA.cpp | head -20
$ grep -E "[a-z]+_[a-z]+_" improved_2_LABA.cpp | head -10
$ grep "lambda\|std::sort" improved_2_LABA.cpp


КРИТЕРИЙ 4: ПОНИМАНИЕ И ОБЪЯСНЕНИЕ КОДА (30 баллов)
───────────────────────────────────────────────────────────────────────────

ВОПРОСЫ ДЛЯ ПРОВЕРКИ:

1. Архитектура:
   Q: Какова иерархия исключений в вашей программе?
   A: MenuException (базовый) → FileException, ParseException, ValidationException
   
   Q: Почему вы создали отдельный класс MenuFileReader?
   A: Разделение ответственности (Single Responsibility Principle)

2. Обработка ошибок:
   Q: Как программа обрабатывает пустое название блюда?
   A: Выбрасывает ValidationException в конструкторе MenuItem
   
   Q: Что происходит если файл menu.txt не существует?
   A: Выбрасывается FileException в методе readFromFile()

3. Тестирование:
   Q: Сколько тестов покрывает граничные случаи?
   A: 4+ теста (VeryLargePrice, VeryLargeCookingTime, LongDishName, SpecialCharacters)
   
   Q: Какие пути исполнения программы покрыты тестами?
   A: Корректные данные, некорректные данные, граничные значения

4. Стандарты:
   Q: Почему вы использовали const для методов?
   A: Для гарантирования что метод не изменяет состояние объекта
   
   Q: Какой стандарт C++ вы использовали?
   A: C++17 с современными возможностями STL и исключениями

ДЕМОНСТРАЦИЯ:
1. Скомпилировать программу
2. Запустить с корректными данными
3. Показать обработку ошибок
4. Запустить тесты
5. Объяснить архитектуру с помощью UML диаграммы


КРИТЕРИЙ 5: ОФОРМЛЕНИЕ ОТЧЕТА (5 баллов)
───────────────────────────────────────────────────────────────────────────

Проверить наличие в REPORT.txt:
✅ [ ] Описание полученного задания
✅ [ ] Исходный код программы работы 2 (или ссылка на файл)
✅ [ ] Описание улучшений
✅ [ ] Описание обработки ошибок
✅ [ ] Описание тестов
✅ [ ] UML диаграмма или описание классов
✅ [ ] Примеры использования
✅ [ ] Выводы

═══════════════════════════════════════════════════════════════════════════
ПОШАГОВАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════

ШАГИ 1-3: ПРОВЕРКА ИСХОДНОГО КОДА
1. Открыть improved_2_LABA.cpp
2. Убедиться в наличии классов: MenuItem, MenuFileReader, MenuManager
3. Проверить иерархию исключений

ШАГИ 4-6: КОМПИЛЯЦИЯ И ЗАПУСК
4. Запустить run_program.bat
5. Выбрать опцию 1 и проверить вывод
6. Выбрать опцию 5 для выхода

ШАГИ 7-9: ТЕСТИРОВАНИЕ
7. Открыть test_2_LABA.cpp
8. Убедиться в наличии Google Test тестов
9. Скомпилировать и запустить тесты (требуется Google Test)

ШАГИ 10-12: ДОКУМЕНТАЦИЯ
10. Прочитать REPORT.txt
11. Проверить API_DOCUMENTATION.txt с примерами
12. Проверить UML_DIAGRAM.txt

═══════════════════════════════════════════════════════════════════════════
ПОТЕНЦИАЛЬНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════════

❌ Проблема: "Visual Studio не найден"
   ✓ Решение: Установить Microsoft Visual Studio Community 2022
   ✓ Или обновить путь в run_program.bat

❌ Проблема: Программа не компилируется
   ✓ Решение: Убедитесь что есть menu.txt в папке
   ✓ Проверьте что C++17 поддерживается компилятором

❌ Проблема: Тесты не компилируются
   ✓ Решение: Установить Google Test
   ✓ Использовать CMake для автоматической интеграции

❌ Проблема: Кириллица выводится неправильно
   ✓ Решение: В коде установлены SetConsoleCP(CP_UTF8)
   ✓ Убедитесь что консоль использует UTF-8

═══════════════════════════════════════════════════════════════════════════
МАКСИМАЛЬНЫЙ БАЛЛ: 100
═══════════════════════════════════════════════════════════════════════════

Критерий                                          Максимум  Оценка
──────────────────────────────────────────────────────────────────
Тестовые наборы и юнит-тесты                        20     ___
Обработка данных и ошибок                           30     ___
Стандарты кодирования и SOLID                       15     ___
Понимание и объяснение кода                         30     ___
Оформление отчета                                    5     ___
──────────────────────────────────────────────────────────────────
ИТОГО                                              100     ___

═══════════════════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ
═══════════════════════════════════════════════════════════════════════════

В проекте находятся:
- REPORT.txt: Полный отчет с описанием всех улучшений
- API_DOCUMENTATION.txt: Документация API с примерами кода
- UML_DIAGRAM.txt: ASCII диаграмма классов и их отношений
- README.md: Руководство пользователя и инструкции
- CMakeLists.txt: Конфигурация для CMake и Google Test
- Исходные файлы лабы 2: 2 LABA.cpp для сравнения

═══════════════════════════════════════════════════════════════════════════
